<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        button{
            margin-right: 10px;
            width: 50px;
            cursor: pointer;
            background-color: transparent;
            outline: none;
            border: 1px solid orange;
            padding: 10px 0;
        }

        .active{
            background-color: orange;
        }

        .list{
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id='main-container'>
        <div id='btn-group'>

        </div>

        <div id='content-container'>

        </div>

        <script src="index.js"></script>
    </div>
</body>
</html>